"""
02. 「パトカー」＋「タクシー」＝「パタトクカシーー」
「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ．
"""

string1 = "パトカー"
string2 = "タクシー"
print("".join(s1+s2 for s1, s2 in zip(string1, string2)))
